<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="967335cde709ba175ff46f504d61ac27" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="'" org.eventb.core.label="real_def" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)">
<org.eventb.theory.core.scAxiomaticTypeDefinition name="R" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticTypeDefinition#'"/>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="S" org.eventb.core.label="plus" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#(|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#(|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="T" org.eventb.core.label="zero" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#+" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤"/>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="U" org.eventb.core.label="neg" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#-" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#-|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="V" org.eventb.core.label="mult" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#\/" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#\/|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="W" org.eventb.core.label="one" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#2" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤"/>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="X" org.eventb.core.label="inv" org.eventb.core.predicate="a≠(zero ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#4" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="a≠(zero ⦂ R)">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#4|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="Y" org.eventb.core.label="leq" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#8" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#8|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#8|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="Z" org.eventb.core.label="sup" org.eventb.core.predicate="A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(x,m)))" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#A" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(x,m)))">
<org.eventb.theory.core.scOperatorArgument name="A" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#A|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(R)"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="[" org.eventb.core.label="inf" org.eventb.core.predicate="A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(m,x)))" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#C" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(m,x)))">
<org.eventb.theory.core.scOperatorArgument name="A" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#C|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(R)"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="\" org.eventb.core.label="lt" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#F" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#F|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#F|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="]" org.eventb.core.label="sub" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#J" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="infix extended expression group" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="INFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#J|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#J|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="^" org.eventb.core.label="cnt" org.eventb.core.predicate="f∈(R ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#H" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="f∈(R ⦂ ℙ(R)) → (R ⦂ ℙ(R))">
<org.eventb.theory.core.scOperatorArgument name="f" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#H|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="ℙ(R×R)"/>
<org.eventb.theory.core.scOperatorArgument name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#H|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="_" org.eventb.core.label="gt" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#L" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="false" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="b" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#L|org.eventb.theory.core.operatorArgument#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scOperatorArgument name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticOperatorDefinition#L|org.eventb.theory.core.operatorArgument#)" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="`" org.eventb.core.label="plus_comm" org.eventb.core.predicate="∀x⦂R,y⦂R·x∈(R ⦂ ℙ(R))∧y∈(R ⦂ ℙ(R))⇒x plus y=y plus x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#)"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="a" org.eventb.core.label="plus_assoc" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·(x plus y) plus z=x plus (y plus z)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#*"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="b" org.eventb.core.label="plus_0_r" org.eventb.core.predicate="∀x⦂R·x plus (zero ⦂ R)=x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#,"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="c" org.eventb.core.label="Rplus_opp_l" org.eventb.core.predicate="∀x⦂R·x plus neg(x)=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#."/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="d" org.eventb.core.label="mult_comm" org.eventb.core.predicate="∀x⦂R,y⦂R·x mult y=y mult x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#0"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="e" org.eventb.core.label="mult_assoc" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·(x mult y) mult z=x mult (y mult z)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#1"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="f" org.eventb.core.label="mult_1_r" org.eventb.core.predicate="∀x⦂R·x mult (one ⦂ R)=x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#3"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="g" org.eventb.core.label="mult_inv_r" org.eventb.core.predicate="∀x⦂R·x≠(zero ⦂ R)⇒x mult inv(x)=(one ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#5"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="h" org.eventb.core.label="R1_neq_R0" org.eventb.core.predicate="(zero ⦂ R)≠(one ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#6"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="i" org.eventb.core.label="mult_plus_distr_l" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·x mult (y plus z)=(x mult y) plus (x mult z)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#7"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="j" org.eventb.core.label="leq_refl" org.eventb.core.predicate="∀x⦂R·leq(x,x)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#9"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="k" org.eventb.core.label="leq_antisym" org.eventb.core.predicate="∀x⦂R,y⦂R·leq(x,y)∧leq(y,x)⇒x=y" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#:"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="l" org.eventb.core.label="leq_tran" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·leq(x,y)∧leq(y,z)⇒leq(x,z)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#;"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="m" org.eventb.core.label="leq_dec" org.eventb.core.predicate="∀x⦂R,y⦂R·leq(x,y)∨leq(y,x)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#="/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="n" org.eventb.core.label="leq_plus_r" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·leq(x,y)⇒leq(x plus z,y plus z)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#&gt;"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="o" org.eventb.core.label="leq_mult_r" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·leq(x,y)∧leq(zero ⦂ R,z)∧z≠(zero ⦂ R)⇒leq(x mult z,y mult z)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#?"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="p" org.eventb.core.label="axm17" org.eventb.core.predicate="∀A⦂ℙ(R)·A⊆(R ⦂ ℙ(R))∧A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(x,m)))⇒(∀x⦂R·x∈A⇒leq(x,sup(A)))" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#@"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="q" org.eventb.core.label="axm18" org.eventb.core.predicate="∀A⦂ℙ(R),v⦂R·A⊆(R ⦂ ℙ(R))∧A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(x,m)))∧(∀x⦂R·x∈A⇒leq(x,v))⇒leq(sup(A),v)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#B"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="r" org.eventb.core.label="axm19" org.eventb.core.predicate="∀A⦂ℙ(R)·A⊆(R ⦂ ℙ(R))∧A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(m,x)))⇒(∀x⦂R·x∈A⇒leq(inf(A),x))" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#D"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="s" org.eventb.core.label="axm20" org.eventb.core.predicate="∀A⦂ℙ(R),v⦂R·A⊆(R ⦂ ℙ(R))∧A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(m,x)))∧(∀x⦂R·x∈A⇒leq(v,x))⇒leq(v,inf(A))" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#E"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="t" org.eventb.core.label="lt_def" org.eventb.core.predicate="∀x⦂R,y⦂R·lt(x,y)⇔leq(x,y)∧x≠y" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#G"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="u" org.eventb.core.label="gt_def" org.eventb.core.predicate="∀x⦂R,y⦂R·gt(x,y)⇔leq(y,x)∧x≠y" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#M"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="v" org.eventb.core.label="sub_def" org.eventb.core.predicate="∀x⦂R,y⦂R·x sub y=x plus neg(y)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#K"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="w" org.eventb.core.label="axm23" org.eventb.core.predicate="∀f⦂ℙ(R×R),c⦂R·f∈(R ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧c∈(R ⦂ ℙ(R))∧cnt(f,c)⇒(∀e⦂R·lt(zero ⦂ R,e)⇒(∃d⦂R·lt(zero ⦂ R,d)∧(∀x⦂R·lt(c sub d,x)∧lt(x,c plus d)⇒lt(f(c) sub e,f(x))∧lt(f(x),f(c) plus e))))" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.axiomaticDefinitionsBlock#)|org.eventb.theory.core.axiomaticDefinitionAxiom#I"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scTheorem name="plus_comm" org.eventb.core.generated="true" org.eventb.core.label="plus_comm" org.eventb.core.predicate="∀x⦂R,y⦂R·x∈(R ⦂ ℙ(R))∧y∈(R ⦂ ℙ(R))⇒x plus y=y plus x" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#`" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="plus_assoc" org.eventb.core.generated="true" org.eventb.core.label="plus_assoc" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·(x plus y) plus z=x plus (y plus z)" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#a" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="plus_0_r" org.eventb.core.generated="true" org.eventb.core.label="plus_0_r" org.eventb.core.predicate="∀x⦂R·x plus (zero ⦂ R)=x" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#b" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="Rplus_opp_l" org.eventb.core.generated="true" org.eventb.core.label="Rplus_opp_l" org.eventb.core.predicate="∀x⦂R·x plus neg(x)=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#c" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="mult_comm" org.eventb.core.generated="true" org.eventb.core.label="mult_comm" org.eventb.core.predicate="∀x⦂R,y⦂R·x mult y=y mult x" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#d" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="mult_assoc" org.eventb.core.generated="true" org.eventb.core.label="mult_assoc" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·(x mult y) mult z=x mult (y mult z)" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#e" org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="mult_1_r" org.eventb.core.generated="true" org.eventb.core.label="mult_1_r" org.eventb.core.predicate="∀x⦂R·x mult (one ⦂ R)=x" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#f" org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scTheorem name="mult_inv_r" org.eventb.core.generated="true" org.eventb.core.label="mult_inv_r" org.eventb.core.predicate="∀x⦂R·x≠(zero ⦂ R)⇒x mult inv(x)=(one ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#g" org.eventb.theory.core.order="7"/>
<org.eventb.theory.core.scTheorem name="R1_neq_R0" org.eventb.core.generated="true" org.eventb.core.label="R1_neq_R0" org.eventb.core.predicate="(zero ⦂ R)≠(one ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#h" org.eventb.theory.core.order="8"/>
<org.eventb.theory.core.scTheorem name="mult_plus_distr_l" org.eventb.core.generated="true" org.eventb.core.label="mult_plus_distr_l" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·x mult (y plus z)=(x mult y) plus (x mult z)" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#i" org.eventb.theory.core.order="9"/>
<org.eventb.theory.core.scTheorem name="leq_refl" org.eventb.core.generated="true" org.eventb.core.label="leq_refl" org.eventb.core.predicate="∀x⦂R·leq(x,x)" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#j" org.eventb.theory.core.order="10"/>
<org.eventb.theory.core.scTheorem name="leq_antisym" org.eventb.core.generated="true" org.eventb.core.label="leq_antisym" org.eventb.core.predicate="∀x⦂R,y⦂R·leq(x,y)∧leq(y,x)⇒x=y" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#k" org.eventb.theory.core.order="11"/>
<org.eventb.theory.core.scTheorem name="leq_tran" org.eventb.core.generated="true" org.eventb.core.label="leq_tran" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·leq(x,y)∧leq(y,z)⇒leq(x,z)" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#l" org.eventb.theory.core.order="12"/>
<org.eventb.theory.core.scTheorem name="leq_dec" org.eventb.core.generated="true" org.eventb.core.label="leq_dec" org.eventb.core.predicate="∀x⦂R,y⦂R·leq(x,y)∨leq(y,x)" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#m" org.eventb.theory.core.order="13"/>
<org.eventb.theory.core.scTheorem name="leq_plus_r" org.eventb.core.generated="true" org.eventb.core.label="leq_plus_r" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·leq(x,y)⇒leq(x plus z,y plus z)" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#n" org.eventb.theory.core.order="14"/>
<org.eventb.theory.core.scTheorem name="leq_mult_r" org.eventb.core.generated="true" org.eventb.core.label="leq_mult_r" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·leq(x,y)∧leq(zero ⦂ R,z)∧z≠(zero ⦂ R)⇒leq(x mult z,y mult z)" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#o" org.eventb.theory.core.order="15"/>
<org.eventb.theory.core.scTheorem name="axm17" org.eventb.core.generated="true" org.eventb.core.label="axm17" org.eventb.core.predicate="∀A⦂ℙ(R)·A⊆(R ⦂ ℙ(R))∧A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(x,m)))⇒(∀x⦂R·x∈A⇒leq(x,sup(A)))" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#p" org.eventb.theory.core.order="16"/>
<org.eventb.theory.core.scTheorem name="axm18" org.eventb.core.generated="true" org.eventb.core.label="axm18" org.eventb.core.predicate="∀A⦂ℙ(R),v⦂R·A⊆(R ⦂ ℙ(R))∧A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(x,m)))∧(∀x⦂R·x∈A⇒leq(x,v))⇒leq(sup(A),v)" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#q" org.eventb.theory.core.order="17"/>
<org.eventb.theory.core.scTheorem name="axm19" org.eventb.core.generated="true" org.eventb.core.label="axm19" org.eventb.core.predicate="∀A⦂ℙ(R)·A⊆(R ⦂ ℙ(R))∧A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(m,x)))⇒(∀x⦂R·x∈A⇒leq(inf(A),x))" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#r" org.eventb.theory.core.order="18"/>
<org.eventb.theory.core.scTheorem name="axm20" org.eventb.core.generated="true" org.eventb.core.label="axm20" org.eventb.core.predicate="∀A⦂ℙ(R),v⦂R·A⊆(R ⦂ ℙ(R))∧A≠(∅ ⦂ ℙ(R))∧(∃m⦂R·m∈(R ⦂ ℙ(R))∧(∀x⦂R·x∈A⇒leq(m,x)))∧(∀x⦂R·x∈A⇒leq(v,x))⇒leq(v,inf(A))" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#s" org.eventb.theory.core.order="19"/>
<org.eventb.theory.core.scTheorem name="lt_def" org.eventb.core.generated="true" org.eventb.core.label="lt_def" org.eventb.core.predicate="∀x⦂R,y⦂R·lt(x,y)⇔leq(x,y)∧x≠y" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#t" org.eventb.theory.core.order="20"/>
<org.eventb.theory.core.scTheorem name="gt_def" org.eventb.core.generated="true" org.eventb.core.label="gt_def" org.eventb.core.predicate="∀x⦂R,y⦂R·gt(x,y)⇔leq(y,x)∧x≠y" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#u" org.eventb.theory.core.order="21"/>
<org.eventb.theory.core.scTheorem name="sub_def" org.eventb.core.generated="true" org.eventb.core.label="sub_def" org.eventb.core.predicate="∀x⦂R,y⦂R·x sub y=x plus neg(y)" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#v" org.eventb.theory.core.order="22"/>
<org.eventb.theory.core.scTheorem name="axm23" org.eventb.core.generated="true" org.eventb.core.label="axm23" org.eventb.core.predicate="∀f⦂ℙ(R×R),c⦂R·f∈(R ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧c∈(R ⦂ ℙ(R))∧cnt(f,c)⇒(∀e⦂R·lt(zero ⦂ R,e)⇒(∃d⦂R·lt(zero ⦂ R,d)∧(∀x⦂R·lt(c sub d,x)∧lt(x,c plus d)⇒lt(f(c) sub e,f(x))∧lt(f(x),f(c) plus e))))" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#w" org.eventb.theory.core.order="23"/>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_m" org.eventb.core.label="add_com" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#+">
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="c" org.eventb.core.accurate="true" org.eventb.core.label="rew1" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="add_com" org.eventb.theory.core.formula="a plus b">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="b plus a"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_n" org.eventb.core.label="add_assoc" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#,">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="z" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="rew2" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="add_assoc" org.eventb.theory.core.formula="(x plus y) plus z">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x plus (y plus z)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_o" org.eventb.core.label="add_id" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#-">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="y" org.eventb.core.accurate="true" org.eventb.core.label="rew3" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="add_id" org.eventb.theory.core.formula="x plus (zero ⦂ R)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_p" org.eventb.core.label="add_inv" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#\/">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="y" org.eventb.core.accurate="true" org.eventb.core.label="rew4" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="add_inv" org.eventb.theory.core.formula="x plus neg(x)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="zero ⦂ R"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_q" org.eventb.core.label="add_assoc2" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#0">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="z" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.metaVariable#*" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="rew5" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="add_assoc2" org.eventb.theory.core.formula="x plus (y plus z)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="(x plus y) plus z"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_r" org.eventb.core.label="add_id2" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#1">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="y" org.eventb.core.accurate="true" org.eventb.core.label="rew6" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="add_id2" org.eventb.theory.core.formula="(zero ⦂ R) plus x">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_s" org.eventb.core.label="add_inv2" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#2">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="y" org.eventb.core.accurate="true" org.eventb.core.label="rew7" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="add_inv2" org.eventb.theory.core.formula="neg(x) plus x">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="zero ⦂ R"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_t" org.eventb.core.label="mult_com" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#3">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#3|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#3|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="rew8" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#3|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="mult_com" org.eventb.theory.core.formula="x mult y">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#3|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="y mult x"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_u" org.eventb.core.label="mult_assoc" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#4">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="z" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="rew9" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="mult_assoc" org.eventb.theory.core.formula="(x mult y) mult z">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x mult (y mult z)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_v" org.eventb.core.label="mult_id" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#5">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="y" org.eventb.core.accurate="true" org.eventb.core.label="rew10" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="mult_id" org.eventb.theory.core.formula="x mult (one ⦂ R)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_w" org.eventb.core.label="mult_inv" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#6">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#6|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="y" org.eventb.core.accurate="true" org.eventb.core.label="rew11" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#6|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="mult_inv" org.eventb.theory.core.formula="x mult inv(x)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="x≠(zero ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#6|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="one ⦂ R"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_x" org.eventb.core.label="mult_assoc2" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#7">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#7|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#7|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="z" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#7|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="rew12" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#7|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="mult_assoc2" org.eventb.theory.core.formula="x mult (y mult z)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#7|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="(x mult y) mult z"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_y" org.eventb.core.label="mult_id2" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#8">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="y" org.eventb.core.accurate="true" org.eventb.core.label="rew13" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="mult_id2" org.eventb.theory.core.formula="(one ⦂ R) mult x">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_z" org.eventb.core.label="mult_inv2" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#9">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#9|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="y" org.eventb.core.accurate="true" org.eventb.core.label="rew14" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#9|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="mult_inv2" org.eventb.theory.core.formula="inv(x) mult x">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="x≠(zero ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#9|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="one ⦂ R"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_{" org.eventb.core.label="mult_distrib" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#:">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#:|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#:|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="z" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#:|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="rew15" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#:|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="mult_distrib" org.eventb.theory.core.formula="x mult (y plus z)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#:|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="(x mult y) plus (x mult z)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_|" org.eventb.core.label="mult_distrib2" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#;">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#;|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#;|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="z" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#;|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="{" org.eventb.core.accurate="true" org.eventb.core.label="rew16" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#;|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="mult_distrib2" org.eventb.theory.core.formula="(x plus y) mult z">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#;|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="(x mult z) plus (y mult z)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_}" org.eventb.core.label="sub_plus" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#?">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#?|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#?|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="rew19" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#?|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="sub_plus" org.eventb.theory.core.formula="x sub y">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#?|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="x plus neg(y)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr_~" org.eventb.core.label="gt_lt" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#@">
<org.eventb.theory.core.scMetavariable name="x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="y" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="z" org.eventb.core.accurate="true" org.eventb.core.label="rew20" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#)" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="gtr_smr" org.eventb.theory.core.formula="gt(x,y)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#)|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="lt(y,x)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
<org.eventb.theory.core.scProofRulesBlock name="mult_plus_distr`'" org.eventb.core.label="rulesBlock1" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#A"/>
</org.eventb.theory.core.deployedTheoryRoot>
