<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="axm23/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(R×R),c⦂R·f∈(R ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧c∈(R ⦂ ℙ(R))∧cnt(f,c)⇒(∀e⦂R·lt(zero ⦂ R,e)⇒(∀d⦂R·lt(zero ⦂ R,d)⇒(∀x⦂R·lt(c sub d,x)∧lt(x,c plus d)⇒c∈dom(f)∧f∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧x∈dom(f))))" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#w"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scTheorem#axm23"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scAxiomaticDefinitionsBlock#'|org.eventb.theory.core.scAxiomaticDefinitionAxiom#w"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#axm23\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew1/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂R,b⦂R·a plus b=b plus a" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_m|org.eventb.theory.core.scRewriteRule#c"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#+|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew1\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew2/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·(x plus y) plus z=x plus (y plus z)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_n|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#,|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew2\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew3/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R·x plus (zero ⦂ R)=x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_o|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew3\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew4/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R·x plus neg(x)=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_p|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#\/|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew4\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew5/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·x plus (y plus z)=(x plus y) plus z" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_q|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#0|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew5\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew6/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R·(zero ⦂ R) plus x=x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_r|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#1|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew6\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew7/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R·neg(x) plus x=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_s|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#2|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew7\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew8/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R,y⦂R·x mult y=y mult x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#3|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_t|org.eventb.theory.core.scRewriteRule#z"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#3|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew8\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew9/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·(x mult y) mult z=x mult (y mult z)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_u|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#4|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew9\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew10/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R·x mult (one ⦂ R)=x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_v|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#5|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew10\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew11/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R·x≠(zero ⦂ R)∧x≠(zero ⦂ R)⇒x mult inv(x)=(one ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#6|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_w|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#6|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew11\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew12/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·x mult (y mult z)=(x mult y) mult z" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#7|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_x|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#7|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew12\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew13/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R·(one ⦂ R) mult x=x" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_y|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#8|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew13\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew14/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R·x≠(zero ⦂ R)∧x≠(zero ⦂ R)⇒inv(x) mult x=(one ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#9|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_z|org.eventb.theory.core.scRewriteRule#y"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#9|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew14\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew15/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·x mult (y plus z)=(x mult y) plus (x mult z)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#:|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_{|org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#:|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew15\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew16/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R,y⦂R,z⦂R·(x plus y) mult z=(x mult z) plus (y mult z)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#;|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_\||org.eventb.theory.core.scRewriteRule#{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#;|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew16\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew19/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R,y⦂R·x sub y=x plus neg(y)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#?|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_}|org.eventb.theory.core.scRewriteRule#z"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#?|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew19\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="rew20/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂R,y⦂R·gt(x,y)⇔lt(y,x)" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tcf|org.eventb.theory.core.scTheoryRoot#Real|org.eventb.theory.core.scProofRulesBlock#mult_plus_distr_~|org.eventb.theory.core.scRewriteRule#z"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real.tuf|org.eventb.theory.core.theoryRoot#Real|org.eventb.theory.core.proofRulesBlock#@|org.eventb.theory.core.rewriteRule#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real.bpo|org.eventb.core.poFile#Real|org.eventb.core.poSequent#rew20\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
