<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="Rpos_zero/S-THM"/>
<org.eventb.core.prProof name="rew1/S/rhs1"/>
<org.eventb.core.prProof name="rew2/WD-S/rhs1"/>
<org.eventb.core.prProof name="rew2/S/rhs1"/>
<org.eventb.core.prProof name="rew4/S/rhs1"/>
<org.eventb.core.prProof name="rew5/S/rhs1"/>
<org.eventb.core.prProof name="rew6/S/rhs1"/>
<org.eventb.core.prProof name="leq_refl/S/rhs1"/>
<org.eventb.core.prProof name="lt_def_left/WD-S/rhs1"/>
<org.eventb.core.prProof name="lt_def_left/S/rhs1"/>
<org.eventb.core.prProof name="Ropp_0/S/rhs1"/>
<org.eventb.core.prProof name="Rplus_le_compat_r/S/rhs1"/>
<org.eventb.core.prProof name="Rzero_mem/S/rhs1"/>
<org.eventb.core.prProof name="inf1/S-INF"/>
<org.eventb.core.prProof name="Rplus_pos/S-INF"/>
<org.eventb.core.prProof name="Rplus_pos/WD-C/rhs1"/>
<org.eventb.core.prProof name="Rplus_pos/S/rhs1"/>
<org.eventb.core.prProof name="Rplus_pos/WD-S/rhs1"/>
<org.eventb.core.prProof name="Rplus_pos_mem/WD-S/rhs1"/>
<org.eventb.core.prProof name="Rplus_pos_mem/S/rhs1"/>
<org.eventb.core.prProof name="prop_domain_restric_agree/S-THM"/>
<org.eventb.core.prProof name="prop_domain_restric_agree/WD-THM"/>
<org.eventb.core.prProof name="prop_domain_restric_dom/S-THM"/>
<org.eventb.core.prProof name="prop_fun_override_dom/S-THM"/>
<org.eventb.core.prProof name="prop_fun_override_type3/S-THM"/>
<org.eventb.core.prProof name="prop_fun_override_agree_right/S-THM"/>
<org.eventb.core.prProof name="prop_fun_override_agree_right/WD-THM"/>
<org.eventb.core.prProof name="prop_fun_override_agree_left/S-THM"/>
<org.eventb.core.prProof name="prop_fun_override_agree_left/WD-THM"/>
<org.eventb.core.prProof name="prop_domain_restric_type/S-THM"/>
<org.eventb.core.prProof name="prop_fun_override_type/S-THM"/>
<org.eventb.core.prProof name="prop_fun_override_type2/S-THM"/>
<org.eventb.core.prProof name="Rle_or_lt/S/rhs1"/>
<org.eventb.core.prProof name="axm1/WD-AXM"/>
<org.eventb.core.prProof name="Rinv_0_lt_compat/WD-AXM"/>
<org.eventb.core.prProof name="Rsqr_0/WD-AXM"/>
<org.eventb.core.prProof name="Rsqr_0_uniq/WD-AXM"/>
<org.eventb.core.prProof name="Rle_0_sqr/WD-AXM"/>
<org.eventb.core.prProof name="Rlt_0_sqr/WD-AXM"/>
<org.eventb.core.prProof name="Rsqr/S/rhs1"/>
<org.eventb.core.prProof name="Ropp_involutive/S/rhs1"/>
<org.eventb.core.prProof name="Ropp_plus_distr/S/rhs1"/>
</org.eventb.core.prFile>
