<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="Rinv_0_lt_compat/WD-AXM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀r⦂R·r∈(R ⦂ ℙ(R))∧lt(zero ⦂ R,r)⇒r≠(zero ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#,|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scTheorem#Rinv_0_lt_compat"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#,|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#Rinv_0_lt_compat\/WD-AXM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Rpos_zero/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(zero ⦂ R)∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scTheorem#Ropp_le_ge_contravas"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#Rpos_zero\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_domain_restric_agree/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(R×R),s⦂ℙ(R),v⦂R·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧s⊆(Rpos ⦂ ℙ(R))∧v∈s⇒(s ◁ f)(v)=f(v)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scTheorem#Ropp_le_ge_contravat"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#prop_domain_restric_agree\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_domain_restric_agree/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(R×R),s⦂ℙ(R),v⦂R·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧s⊆(Rpos ⦂ ℙ(R))∧v∈s⇒v∈dom(s ◁ f)∧s ◁ f∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧v∈dom(f)∧f∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scTheorem#Ropp_le_ge_contravat"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#prop_domain_restric_agree\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_domain_restric_type/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(R),f⦂ℙ(R×R)·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧s⊆(Rpos ⦂ ℙ(R))⇒s ◁ f∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scTheorem#Ropp_le_ge_contravau"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#prop_domain_restric_type\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_domain_restric_dom/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂ℙ(R),f⦂ℙ(R×R)·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧s⊆(Rpos ⦂ ℙ(R))⇒dom(s ◁ f)=s" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scTheorem#Ropp_le_ge_contravav"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#prop_domain_restric_dom\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_dom/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒dom(fg)=dom(f)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scTheorem#Ropp_le_ge_contravaw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element6"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#prop_fun_override_dom\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_type/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒fg∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scTheorem#Ropp_le_ge_contravax"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element7"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#prop_fun_override_type\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_type2/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒gf∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scTheorem#Ropp_le_ge_contravay"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element8"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#prop_fun_override_type2\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_type3/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒fg∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scTheorem#Ropp_le_ge_contravaz"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element9"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#prop_fun_override_type3\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_agree_right/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(R×R),g⦂ℙ(R×R),v⦂R·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧v∈dom(g)⇒(fg)(v)=g(v)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element10"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scTheorem#Ropp_le_ge_contrava{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element10"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#prop_fun_override_agree_right\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_agree_right/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(R×R),g⦂ℙ(R×R),v⦂R·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧v∈dom(g)⇒v∈dom(fg)∧fg∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧g∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element10"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scTheorem#Ropp_le_ge_contrava{"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element10"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#prop_fun_override_agree_right\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_agree_left/S-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Therorem Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(R×R),g⦂ℙ(R×R),v⦂R·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧v∉dom(g)∧v∈dom(f)⇒(fg)(v)=f(v)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element11"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scTheorem#Ropp_le_ge_contrava\|"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element11"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#prop_fun_override_agree_left\/S-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="prop_fun_override_agree_left/WD-THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-Definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀f⦂ℙ(R×R),g⦂ℙ(R×R),v⦂R·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧v∉dom(g)∧v∈dom(f)⇒v∈dom(fg)∧fg∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧f∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element11"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scTheorem#Ropp_le_ge_contrava\|"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element11"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#prop_fun_override_agree_left\/WD-THM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="leq_refl/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂R·leq(a,a)⇔⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scProofRulesBlock#Ropp_le_ge_contrava}|org.eventb.theory.core.scRewriteRule#d"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#("/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#leq_refl\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lt_def_left/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂R,b⦂R·(leq(a,b)∧a≠b)∨¬leq(a,b)∨¬a≠b" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scProofRulesBlock#Ropp_le_ge_contrava}|org.eventb.theory.core.scRewriteRule#e"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#lt_def_left\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="lt_def_left/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂R,b⦂R·(leq(a,b)∧a≠b)∨¬leq(a,b)∨¬a≠b⇒(lt(a,b)⇔leq(a,b)∧a≠b)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scProofRulesBlock#Ropp_le_ge_contrava}|org.eventb.theory.core.scRewriteRule#e"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#*"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#lt_def_left\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Ropp_0/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="neg(zero ⦂ R)=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scProofRulesBlock#Ropp_le_ge_contrava}|org.eventb.theory.core.scRewriteRule#f"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#,"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#Ropp_0\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Rplus_le_compat_r/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂R,b⦂R,c⦂R·leq(a plus c,b plus c)⇔leq(a,b)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scProofRulesBlock#Ropp_le_ge_contrava}|org.eventb.theory.core.scRewriteRule#g"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#-"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#Rplus_le_compat_r\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Rzero_mem/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(zero ⦂ R)∈(Rpos ⦂ ℙ(R))⇔⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scProofRulesBlock#Ropp_le_ge_contrava}|org.eventb.theory.core.scRewriteRule#h"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#Rzero_mem\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Rplus_pos_mem/WD-S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule RHS WD-preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂R,b⦂R·(a∈(Rpos ⦂ ℙ(R))∧b∈(Rpos ⦂ ℙ(R)))∨¬a∈(Rpos ⦂ ℙ(R))∨¬b∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scProofRulesBlock#Ropp_le_ge_contrava}|org.eventb.theory.core.scRewriteRule#i"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#Rplus_pos_mem\/WD-S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Rplus_pos_mem/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂R,b⦂R·(a∈(Rpos ⦂ ℙ(R))∧b∈(Rpos ⦂ ℙ(R)))∨¬a∈(Rpos ⦂ ℙ(R))∨¬b∈(Rpos ⦂ ℙ(R))⇒(a plus b∈(Rpos ⦂ ℙ(R))⇔a∈(Rpos ⦂ ℙ(R))∧b∈(Rpos ⦂ ℙ(R)))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scProofRulesBlock#Ropp_le_ge_contrava}|org.eventb.theory.core.scRewriteRule#i"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#0"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#Rplus_pos_mem\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Rsqr/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂R·sqr(a)=a mult a" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scProofRulesBlock#Ropp_le_ge_contrava}|org.eventb.theory.core.scRewriteRule#j"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#Rsqr\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Ropp_involutive/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂R·neg(neg(a))=a" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scProofRulesBlock#Ropp_le_ge_contrava}|org.eventb.theory.core.scRewriteRule#k"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#Ropp_involutive\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Ropp_plus_distr/S/rhs1" org.eventb.core.accurate="true" org.eventb.core.poDesc="Rule Soundness" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀a⦂R,b⦂R·neg(a plus b)=neg(a) plus neg(b)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scProofRulesBlock#Ropp_le_ge_contrava}|org.eventb.theory.core.scRewriteRule#l"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/theory-axiom-real/Real_ext.bpo|org.eventb.core.poFile#Real_ext|org.eventb.core.poSequent#Ropp_plus_distr\/S\/rhs1|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
</org.eventb.core.poFile>
