<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="a81446faf78debcbf3a90296fbcea2bc" org.eventb.theory.core.outdated="false">
<org.eventb.theory.core.useTheory name="Real" org.eventb.core.scTarget="/theory-axiom-real/Real.dtf|org.eventb.theory.core.deployedTheoryRoot#Real"/>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="(" org.eventb.core.label="Rpos" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#'">
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="'" org.eventb.core.label="Rpos" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#'|org.eventb.theory.core.axiomaticOperatorDefinition#'" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(R)" org.eventb.theory.core.wd="⊤"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="Rpos_def" org.eventb.core.predicate="(Rpos ⦂ ℙ(R))={r⦂R·r∈(R ⦂ ℙ(R))∧leq(zero ⦂ R,r) ∣ r}" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#'|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name=")" org.eventb.core.label="decidability" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element2">
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="inser_trans_R" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧lt(r2,r3)⇒(leq(r1,r2)∧lt(r2,r4))∨(leq(r4,r2)∧lt(r2,r3)))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element2|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="inser_trans_R_d1" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧lt(r2,r3)⇒(leq(r1,r2)∧leq(r2,r4))∨(lt(r4,r2)∧lt(r2,r3)))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element2|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name=")" org.eventb.core.label="inser_trans_R_d2" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧leq(r2,r3)⇒(leq(r1,r2)∧leq(r2,r4))∨(lt(r4,r2)∧leq(r2,r3)))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element2|org.eventb.theory.core.axiomaticDefinitionAxiom#)"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="*" org.eventb.core.label="inser_trans_R_d3" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧leq(r2,r3)⇒(leq(r1,r2)∧lt(r2,r4))∨(leq(r4,r2)∧leq(r2,r3)))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element2|org.eventb.theory.core.axiomaticDefinitionAxiom#*"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="+" org.eventb.core.label="inser_trans_R_d4" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(lt(r1,r2)∧leq(r2,r3)⇒(lt(r1,r2)∧leq(r2,r4))∨(lt(r4,r2)∧leq(r2,r3)))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element2|org.eventb.theory.core.axiomaticDefinitionAxiom#+"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="*" org.eventb.core.label="covariant_compatibility" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element12">
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="Rmult_lt_0_compat" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(zero ⦂ R,r1)∧lt(zero ⦂ R,r2)⇒lt(zero ⦂ R,r1 mult r2))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element12|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="Rmult_gt_0_compat" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(gt(r1,zero ⦂ R)∧gt(r2,zero ⦂ R)⇒gt(r1 mult r2,zero ⦂ R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element12|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="+" org.eventb.core.label="injection" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element13">
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="Rmult_le_pos" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(zero ⦂ R,r1)∧leq(zero ⦂ R,r2)⇒leq(zero ⦂ R,r1 mult r2))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element13|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="," org.eventb.core.label="order_and_inverse" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element14">
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="Rinv_0_lt_compat" org.eventb.core.predicate="∀r⦂R·r∈(R ⦂ ℙ(R))⇒(lt(zero ⦂ R,r)⇒lt(zero ⦂ R,inv(r)))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element14|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="-" org.eventb.core.label="order" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element1:">
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="Rnot_le_lt " org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(¬leq(r1,r2)⇒lt(r2,r1))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element1:|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="Rlt_not_le" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(r2,r1)⇒¬leq(r1,r2))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element1:|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name=")" org.eventb.core.label="Rle_not_lt" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(r2,r1)⇒¬lt(r1,r2))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element1:|org.eventb.theory.core.axiomaticDefinitionAxiom#)"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="*" org.eventb.core.label="Rlt_trans" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·lt(r1,r2)∧lt(r2,r3)⇒lt(r1,r3)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element1:|org.eventb.theory.core.axiomaticDefinitionAxiom#*"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="." org.eventb.core.label="order_addition_compatibility" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element15">
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="Rplus_lt_0_compat" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(zero ⦂ R,r1)∧lt(zero ⦂ R,r2)⇒lt(zero ⦂ R,r1 plus r2))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element15|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="Rplus_lt_compat_r" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r⦂R·r∈(R ⦂ ℙ(R))∧r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(r1,r2)⇒lt(r1 plus r,r2 plus r))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element15|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name=")" org.eventb.core.label="Rplus_le_compat_r" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r⦂R·r∈(R ⦂ ℙ(R))∧r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(r1,r2)⇒leq(r1 plus r,r2 plus r))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element15|org.eventb.theory.core.axiomaticDefinitionAxiom#)"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="/" org.eventb.core.label="order_transitivity" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element1;">
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="Rlt_le_trans" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·lt(r1,r2)⇒(leq(r2,r3)⇒lt(r1,r3))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element1;|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="0" org.eventb.core.label="order_opposite" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element1&gt;">
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="Ropp_le_ge_contravar" org.eventb.core.predicate="∀r1⦂R,r2⦂R·leq(r1,r2)⇒leq(neg(r2),neg(r1))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element1&gt;|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="1" org.eventb.core.label="zero_is_less_than_one" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element16">
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="Rlt_0_1" org.eventb.core.predicate="lt(zero ⦂ R,one ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element16|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="Rle_0_1" org.eventb.core.predicate="leq(zero ⦂ R,one ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element16|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="2" org.eventb.core.label="square_function" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element17">
<org.eventb.theory.core.scAxiomaticOperatorDefinition name="'" org.eventb.core.label="sqr" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element17|org.eventb.theory.core.axiomaticOperatorDefinition#'" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.closed" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="R" org.eventb.theory.core.wd="⊤">
<org.eventb.theory.core.scOperatorArgument name="r" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element17|org.eventb.theory.core.axiomaticOperatorDefinition#'|org.eventb.theory.core.operatorArgument#'" org.eventb.core.type="R"/>
</org.eventb.theory.core.scAxiomaticOperatorDefinition>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="Rsqr_0" org.eventb.core.predicate="sqr(zero ⦂ R)=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element17|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name=")" org.eventb.core.label="Rsqr_0_uniq" org.eventb.core.predicate="∀r⦂R·sqr(r)=(zero ⦂ R)⇒r=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element17|org.eventb.theory.core.axiomaticDefinitionAxiom#)"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="3" org.eventb.core.label="order_and_sqaure_function" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element18">
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="Rle_0_sqr" org.eventb.core.predicate="∀r⦂R·leq(zero ⦂ R,sqr(r))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element18|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="Rlt_0_sqr" org.eventb.core.predicate="∀r⦂R·r≠(zero ⦂ R)⇒lt(zero ⦂ R,sqr(r))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element18|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="4" org.eventb.core.label="opposite" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element1=">
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="Ropp_involutive" org.eventb.core.predicate="∀r⦂R·neg(neg(r))=r" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element1=|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scAxiomaticDefinitionsBlock name="5" org.eventb.core.label="cancelltation" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element19">
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="'" org.eventb.core.label="Rplus_lt_reg_pos_r" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·leq(zero ⦂ R,r2)∧lt(r1 plus r2,r3)⇒lt(r1,r3)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element19|org.eventb.theory.core.axiomaticDefinitionAxiom#'"/>
<org.eventb.theory.core.scAxiomaticDefinitionAxiom name="(" org.eventb.core.label="Rplus_le_reg_pos_r" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·leq(zero ⦂ R,r2)∧leq(r1 plus r2,r3)⇒leq(r1,r3)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.axiomaticDefinitionsBlock#element19|org.eventb.theory.core.axiomaticDefinitionAxiom#("/>
</org.eventb.theory.core.scAxiomaticDefinitionsBlock>
<org.eventb.theory.core.scTheorem name="Rpos_def" org.eventb.core.generated="true" org.eventb.core.label="Rpos_def" org.eventb.core.predicate="(Rpos ⦂ ℙ(R))={r⦂R·r∈(R ⦂ ℙ(R))∧leq(zero ⦂ R,r) ∣ r}" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#(|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="inser_trans_R" org.eventb.core.generated="true" org.eventb.core.label="inser_trans_R" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧lt(r2,r3)⇒(leq(r1,r2)∧lt(r2,r4))∨(leq(r4,r2)∧lt(r2,r3)))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="inser_trans_R_d1" org.eventb.core.generated="true" org.eventb.core.label="inser_trans_R_d1" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧lt(r2,r3)⇒(leq(r1,r2)∧leq(r2,r4))∨(lt(r4,r2)∧lt(r2,r3)))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="inser_trans_R_d2" org.eventb.core.generated="true" org.eventb.core.label="inser_trans_R_d2" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧leq(r2,r3)⇒(leq(r1,r2)∧leq(r2,r4))∨(lt(r4,r2)∧leq(r2,r3)))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="inser_trans_R_d3" org.eventb.core.generated="true" org.eventb.core.label="inser_trans_R_d3" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(leq(r1,r2)∧leq(r2,r3)⇒(leq(r1,r2)∧lt(r2,r4))∨(leq(r4,r2)∧leq(r2,r3)))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#*" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="inser_trans_R_d4" org.eventb.core.generated="true" org.eventb.core.label="inser_trans_R_d4" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R,r4⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))∧r3∈(R ⦂ ℙ(R))∧r4∈(R ⦂ ℙ(R))⇒(lt(r1,r2)∧leq(r2,r3)⇒(lt(r1,r2)∧leq(r2,r4))∨(lt(r4,r2)∧leq(r2,r3)))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#)|org.eventb.theory.core.scAxiomaticDefinitionAxiom#+" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="Rmult_lt_0_compat" org.eventb.core.generated="true" org.eventb.core.label="Rmult_lt_0_compat" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(zero ⦂ R,r1)∧lt(zero ⦂ R,r2)⇒lt(zero ⦂ R,r1 mult r2))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#*|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rmult_gt_0_compat" org.eventb.core.generated="true" org.eventb.core.label="Rmult_gt_0_compat" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(gt(r1,zero ⦂ R)∧gt(r2,zero ⦂ R)⇒gt(r1 mult r2,zero ⦂ R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#*|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="Rmult_le_pos" org.eventb.core.generated="true" org.eventb.core.label="Rmult_le_pos" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(zero ⦂ R,r1)∧leq(zero ⦂ R,r2)⇒leq(zero ⦂ R,r1 mult r2))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#+|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rinv_0_lt_compat" org.eventb.core.generated="true" org.eventb.core.label="Rinv_0_lt_compat" org.eventb.core.predicate="∀r⦂R·r∈(R ⦂ ℙ(R))⇒(lt(zero ⦂ R,r)⇒lt(zero ⦂ R,inv(r)))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#,|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rnot_le_lt " org.eventb.core.generated="true" org.eventb.core.label="Rnot_le_lt " org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(¬leq(r1,r2)⇒lt(r2,r1))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#-|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rlt_not_le" org.eventb.core.generated="true" org.eventb.core.label="Rlt_not_le" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(r2,r1)⇒¬leq(r1,r2))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#-|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="Rle_not_lt" org.eventb.core.generated="true" org.eventb.core.label="Rle_not_lt" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(r2,r1)⇒¬lt(r1,r2))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#-|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="Rlt_trans" org.eventb.core.generated="true" org.eventb.core.label="Rlt_trans" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·lt(r1,r2)∧lt(r2,r3)⇒lt(r1,r3)" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#-|org.eventb.theory.core.scAxiomaticDefinitionAxiom#*" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="Rplus_lt_0_compat" org.eventb.core.generated="true" org.eventb.core.label="Rplus_lt_0_compat" org.eventb.core.predicate="∀r1⦂R,r2⦂R·r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(zero ⦂ R,r1)∧lt(zero ⦂ R,r2)⇒lt(zero ⦂ R,r1 plus r2))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#.|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rplus_lt_compat_r" org.eventb.core.generated="true" org.eventb.core.label="Rplus_lt_compat_r" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r⦂R·r∈(R ⦂ ℙ(R))∧r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(lt(r1,r2)⇒lt(r1 plus r,r2 plus r))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#.|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_compat_r" org.eventb.core.generated="true" org.eventb.core.label="Rplus_le_compat_r" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r⦂R·r∈(R ⦂ ℙ(R))∧r1∈(R ⦂ ℙ(R))∧r2∈(R ⦂ ℙ(R))⇒(leq(r1,r2)⇒leq(r1 plus r,r2 plus r))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#.|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="Rlt_le_trans" org.eventb.core.generated="true" org.eventb.core.label="Rlt_le_trans" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·lt(r1,r2)⇒(leq(r2,r3)⇒lt(r1,r3))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#\/|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Ropp_le_ge_contravar" org.eventb.core.generated="true" org.eventb.core.label="Ropp_le_ge_contravar" org.eventb.core.predicate="∀r1⦂R,r2⦂R·leq(r1,r2)⇒leq(neg(r2),neg(r1))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#0|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rlt_0_1" org.eventb.core.generated="true" org.eventb.core.label="Rlt_0_1" org.eventb.core.predicate="lt(zero ⦂ R,one ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#1|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rle_0_1" org.eventb.core.generated="true" org.eventb.core.label="Rle_0_1" org.eventb.core.predicate="leq(zero ⦂ R,one ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#1|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="Rsqr_0" org.eventb.core.generated="true" org.eventb.core.label="Rsqr_0" org.eventb.core.predicate="sqr(zero ⦂ R)=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#2|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rsqr_0_uniq" org.eventb.core.generated="true" org.eventb.core.label="Rsqr_0_uniq" org.eventb.core.predicate="∀r⦂R·sqr(r)=(zero ⦂ R)⇒r=(zero ⦂ R)" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#2|org.eventb.theory.core.scAxiomaticDefinitionAxiom#)" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="Rle_0_sqr" org.eventb.core.generated="true" org.eventb.core.label="Rle_0_sqr" org.eventb.core.predicate="∀r⦂R·leq(zero ⦂ R,sqr(r))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#3|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rlt_0_sqr" org.eventb.core.generated="true" org.eventb.core.label="Rlt_0_sqr" org.eventb.core.predicate="∀r⦂R·r≠(zero ⦂ R)⇒lt(zero ⦂ R,sqr(r))" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#3|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="Ropp_involutive" org.eventb.core.generated="true" org.eventb.core.label="Ropp_involutive" org.eventb.core.predicate="∀r⦂R·neg(neg(r))=r" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#4|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rplus_lt_reg_pos_r" org.eventb.core.generated="true" org.eventb.core.label="Rplus_lt_reg_pos_r" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·leq(zero ⦂ R,r2)∧lt(r1 plus r2,r3)⇒lt(r1,r3)" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#5|org.eventb.theory.core.scAxiomaticDefinitionAxiom#'" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Rplus_le_reg_pos_r" org.eventb.core.generated="true" org.eventb.core.label="Rplus_le_reg_pos_r" org.eventb.core.predicate="∀r1⦂R,r2⦂R,r3⦂R·leq(zero ⦂ R,r2)∧leq(r1 plus r2,r3)⇒leq(r1,r3)" org.eventb.core.source="/theory-axiom-real/Real_ext.tcf_tmp|org.eventb.theory.core.scTheoryRoot#Real_ext|org.eventb.theory.core.scAxiomaticDefinitionsBlock#5|org.eventb.theory.core.scAxiomaticDefinitionAxiom#(" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="Ropp_le_ge_contravas" org.eventb.core.label="Rpos_zero" org.eventb.core.predicate="(zero ⦂ R)∈(Rpos ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#(" org.eventb.theory.core.order="0"/>
<org.eventb.theory.core.scTheorem name="Ropp_le_ge_contravat" org.eventb.core.label="prop_domain_restric_agree" org.eventb.core.predicate="∀f⦂ℙ(R×R),s⦂ℙ(R),v⦂R·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧s⊆(Rpos ⦂ ℙ(R))∧v∈s⇒(s ◁ f)(v)=f(v)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element3" org.eventb.theory.core.order="1"/>
<org.eventb.theory.core.scTheorem name="Ropp_le_ge_contravau" org.eventb.core.label="prop_domain_restric_type" org.eventb.core.predicate="∀s⦂ℙ(R),f⦂ℙ(R×R)·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧s⊆(Rpos ⦂ ℙ(R))⇒s ◁ f∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element4" org.eventb.theory.core.order="2"/>
<org.eventb.theory.core.scTheorem name="Ropp_le_ge_contravav" org.eventb.core.label="prop_domain_restric_dom" org.eventb.core.predicate="∀s⦂ℙ(R),f⦂ℙ(R×R)·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧s⊆(Rpos ⦂ ℙ(R))⇒dom(s ◁ f)=s" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element5" org.eventb.theory.core.order="3"/>
<org.eventb.theory.core.scTheorem name="Ropp_le_ge_contravaw" org.eventb.core.label="prop_fun_override_dom" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒dom(fg)=dom(f)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element6" org.eventb.theory.core.order="4"/>
<org.eventb.theory.core.scTheorem name="Ropp_le_ge_contravax" org.eventb.core.label="prop_fun_override_type" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒fg∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element7" org.eventb.theory.core.order="5"/>
<org.eventb.theory.core.scTheorem name="Ropp_le_ge_contravay" org.eventb.core.label="prop_fun_override_type2" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒gf∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element8" org.eventb.theory.core.order="6"/>
<org.eventb.theory.core.scTheorem name="Ropp_le_ge_contravaz" org.eventb.core.label="prop_fun_override_type3" org.eventb.core.predicate="∀g⦂ℙ(R×R),f⦂ℙ(R×R)·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))⇒fg∈(R ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element9" org.eventb.theory.core.order="7"/>
<org.eventb.theory.core.scTheorem name="Ropp_le_ge_contrava{" org.eventb.core.label="prop_fun_override_agree_right" org.eventb.core.predicate="∀f⦂ℙ(R×R),g⦂ℙ(R×R),v⦂R·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧v∈dom(g)⇒(fg)(v)=g(v)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element10" org.eventb.theory.core.order="8"/>
<org.eventb.theory.core.scTheorem name="Ropp_le_ge_contrava|" org.eventb.core.label="prop_fun_override_agree_left" org.eventb.core.predicate="∀f⦂ℙ(R×R),g⦂ℙ(R×R),v⦂R·f∈(Rpos ⦂ ℙ(R)) → (R ⦂ ℙ(R))∧g∈(Rpos ⦂ ℙ(R)) ⇸ (R ⦂ ℙ(R))∧v∉dom(g)∧v∈dom(f)⇒(fg)(v)=f(v)" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.theorem#element11" org.eventb.theory.core.order="9"/>
<org.eventb.theory.core.scProofRulesBlock name="Ropp_le_ge_contrava}" org.eventb.core.label="real" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1">
<org.eventb.theory.core.scMetavariable name="a" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="b" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.metaVariable#)" org.eventb.core.type="R"/>
<org.eventb.theory.core.scMetavariable name="c" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.metaVariable#." org.eventb.core.type="R"/>
<org.eventb.theory.core.scRewriteRule name="d" org.eventb.core.accurate="true" org.eventb.core.label="leq_refl" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Real_ext.leq_refl" org.eventb.theory.core.formula="leq(a,a)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#(|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="e" org.eventb.core.accurate="true" org.eventb.core.label="lt_def_left" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#*" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Real_ext.lt_def_left" org.eventb.theory.core.formula="lt(a,b)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#*|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="leq(a,b)∧a≠b"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="f" org.eventb.core.accurate="true" org.eventb.core.label="Ropp_0" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#," org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Real_ext.Ropp_0" org.eventb.theory.core.formula="neg(zero ⦂ R)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#,|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="zero ⦂ R"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="g" org.eventb.core.accurate="true" org.eventb.core.label="Rplus_le_compat_r" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#-" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Real_ext.Rplus_le_compat_r" org.eventb.theory.core.formula="leq(a plus c,b plus c)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#-|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="leq(a,b)"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="h" org.eventb.core.accurate="true" org.eventb.core.label="Rzero_mem" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#\/" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Real_ext.Rzero_mem" org.eventb.theory.core.formula="(zero ⦂ R)∈(Rpos ⦂ ℙ(R))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#\/|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊤"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="i" org.eventb.core.accurate="true" org.eventb.core.label="Rplus_pos_mem" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#0" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Rplus_pos_mem" org.eventb.theory.core.formula="a plus b∈(Rpos ⦂ ℙ(R))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#0|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="a∈(Rpos ⦂ ℙ(R))∧b∈(Rpos ⦂ ℙ(R))"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="j" org.eventb.core.accurate="true" org.eventb.core.label="Rsqr" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Rsqr" org.eventb.theory.core.formula="sqr(a)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#1|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="a mult a"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="k" org.eventb.core.accurate="true" org.eventb.core.label="Ropp_involutive" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Ropp_involutive" org.eventb.theory.core.formula="neg(neg(a))">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#2|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="a"/>
</org.eventb.theory.core.scRewriteRule>
<org.eventb.theory.core.scRewriteRule name="l" org.eventb.core.accurate="true" org.eventb.core.label="Ropp_plus_distr" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#3" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Ropp_plus_distr" org.eventb.theory.core.formula="neg(a plus b)">
<org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/theory-axiom-real/Real_ext.tuf|org.eventb.theory.core.theoryRoot#Real_ext|org.eventb.theory.core.proofRulesBlock#element1|org.eventb.theory.core.rewriteRule#3|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="neg(a) plus neg(b)"/>
</org.eventb.theory.core.scRewriteRule>
</org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
