<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="CTRL" org.eventb.core.type="ℙ(CTRL)"/>
<org.eventb.core.poIdentifier name="c1" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="c2" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="step" org.eventb.core.type="CTRL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ex-pattern-const-DE/C1.bpo|org.eventb.core.poFile#C1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c1∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-pattern-const-DE/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_6ufCooXbEemG6aLnsnvHyQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="c2∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-pattern-const-DE/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_6ufCo4XbEemG6aLnsnvHyQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(CTRL,{step})" org.eventb.core.source="/ex-pattern-const-DE/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_6ufCooXbEemG6aLnsnvHyT"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
