<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CTRL" org.eventb.core.type="ℙ(CTRL)"/>
<org.eventb.core.poIdentifier name="c1" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="c2" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="step" org.eventb.core.type="CTRL"/>
<org.eventb.core.poPredicate name="steq" org.eventb.core.predicate="c1∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-pattern-const-DE/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_6ufCooXbEemG6aLnsnvHyQ"/>
<org.eventb.core.poPredicate name="ster" org.eventb.core.predicate="c2∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-pattern-const-DE/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_6ufCo4XbEemG6aLnsnvHyQ"/>
<org.eventb.core.poPredicate name="stes" org.eventb.core.predicate="partition(CTRL,{step})" org.eventb.core.source="/ex-pattern-const-DE/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#_6ufCooXbEemG6aLnsnvHyT"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ex-pattern-const-DE/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ctrl" org.eventb.core.type="CTRL"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="R"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-pattern-const-DE/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPctrm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="leq(zero ⦂ R,zero ⦂ R)" org.eventb.core.source="/ex-pattern-const-DE/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-pattern-const-DE/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-pattern-const-DE/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ex-pattern-const-DE/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ex-pattern-const-DE/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ex-pattern-const-DE/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTctrm" org.eventb.core.parentSet="/ex-pattern-const-DE/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="n'" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="ctrl'" org.eventb.core.type="CTRL"/>
<org.eventb.core.poIdentifier name="x'" org.eventb.core.type="R"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPctrm" org.eventb.core.parentSet="/ex-pattern-const-DE/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTctrm" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="step/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ex-pattern-const-DE/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTALLHYPctrn"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="leq(zero ⦂ R,n plus (one ⦂ R))" org.eventb.core.source="/ex-pattern-const-DE/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-pattern-const-DE/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ex-pattern-const-DE/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ex-pattern-const-DE/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ex-pattern-const-DE/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poSequent#step\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ex-pattern-const-DE/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTctrn" org.eventb.core.parentSet="/ex-pattern-const-DE/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="n'" org.eventb.core.type="R"/>
<org.eventb.core.poIdentifier name="x'" org.eventb.core.type="R"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPctrn" org.eventb.core.parentSet="/ex-pattern-const-DE/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#EVTIDENTctrn" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ctrl=step" org.eventb.core.source="/ex-pattern-const-DE/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.event#-|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ex-pattern-const-DE/M1.bpo|org.eventb.core.poFile#M1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-pattern-const-DE/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n∈(R ⦂ ℙ(R))" org.eventb.core.source="/ex-pattern-const-DE/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ctrl∈CTRL" org.eventb.core.source="/ex-pattern-const-DE/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="leq(zero ⦂ R,n)" org.eventb.core.source="/ex-pattern-const-DE/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="⊤" org.eventb.core.source="/ex-pattern-const-DE/M1.bum|org.eventb.core.machineFile#M1|org.eventb.core.invariant#2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
